<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the editor -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Top section with picture -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/list_item_margin">

                    <!-- Picture container -->
                    <RelativeLayout
                        android:id="@+id/picture_container_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/picture_image_view"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@color/colorAccentSecondary"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:id="@+id/add_a_photo_linear_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/add_a_photo_icon_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccentSecondary"
                                android:scaleType="center"
                                android:src="@drawable/ic_add_a_photo_white"/>

                            <TextView
                                style="@style/EditorFieldStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/editor_add_a_photo"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- View image full size and delete image button container -->
                    <RelativeLayout
                        android:id="@+id/view_and_delete_photo_container_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/view_full_size_photo_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:alpha="0.5"
                            android:padding="4dp"
                            android:src="?attr/theme_dependent_view_photo_full_size_icon"/>

                        <ImageView
                            android:id="@+id/delete_photo_image_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.5"
                            android:padding="4dp"
                            android:src="?attr/theme_dependent_delete_photo_icon"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_bar_chart_area_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/list_item_margin">

                        <View
                            android:id="@+id/view_bar_chart_target_stock"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:alpha="0.5"
                            android:background="?attr/theme_dependent_contrast_bg"/>

                        <View
                            android:id="@+id/view_bar_chart_in_stock"
                            android:layout_width="80dp"
                            android:layout_height="22dp"
                            android:background="@color/colorPrimary"/>

                        <LinearLayout
                            android:id="@+id/linear_layout_bar_chart_inventory_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_bar_chart_target_stock"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_bar_chart_label_inventory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:alpha="0.5"
                                android:text="Inventory Level: "
                                android:textSize="12sp"/>

                            <TextView
                                android:id="@+id/text_view_bar_chart_inventory_percentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:alpha="0.5"
                                android:text="40%"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_bar_chart_restock_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_layout_bar_chart_inventory_level"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_bar_chart_label_restock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:alpha="0.5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Restock: "
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/text_view_bar_chart_restock_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:alpha="0.5"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="$1234.00 (100 @ $12.34)"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_editor_restock_button_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linear_layout_bar_chart_restock_cost"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/rounded_corner_text_view"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp">

                            <TextView
                                android:id="@+id/text_view_restock_button_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:text="@string/editor_restock_button_text"
                                android:textAllCaps="true"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp"/>

                            <ImageView
                                android:id="@+id/image_view_restock_button_image"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_call_white"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- Input fields with labels-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp">

                    <!-- Name LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Name Label
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Name"/> -->

                        <!-- Name field -->
                        <EditText
                            android:id="@+id/edit_item_name"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_name"
                            android:inputType="textCapWords"
                            android:textSize="22sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <!-- Quantity LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Quantity Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_in_stock"/>

                        <!-- Quantity field -->
                        <EditText
                            android:id="@+id/edit_item_quantity"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_quantity"
                            android:inputType="number"/>

                        <LinearLayout
                            android:id="@+id/linear_layout_editor_down_arrow_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/image_view_editor_arrow_down"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/selector_arrow_down_white"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_editor_up_arrow_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/image_view_editor_arrow_up"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/selector_arrow_up_white"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Size LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Size Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_size"/>

                        <!-- Size field -->
                        <EditText
                            android:id="@+id/edit_item_size"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_size"
                            android:inputType="number"/>
                        <!-- Size type drop-down spinner -->
                        <Spinner
                            android:id="@+id/spinner_size_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:alpha="0.87"
                            android:paddingLeft="8dp"
                            android:spinnerMode="dropdown"/>
                        <!-- Spirit type Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_type"/>
                        <!-- Spirit type drop-down spinner -->
                        <Spinner
                            android:id="@+id/spinner_spirit_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:alpha="0.87"
                            android:paddingLeft="8dp"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <LinearLayout
                    android:id="@+id/linear_layout_collapse_details_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/image_view_arrow_left_of_collapse_details"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.5"
                        android:src="?attr/theme_dependent_up_arrow_icon"/>

                    <TextView
                        android:id="@+id/text_view_collapse_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:alpha="0.5"
                        android:text="@string/editor_collapse_details"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/image_view_arrow_right_of_collapse_details"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.5"
                        android:src="?attr/theme_dependent_up_arrow_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Origin LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Origin Label -->
                        <TextView
                            android:id="@+id/textView"
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_origin"/>

                        <!-- Origin field -->
                        <EditText
                            android:id="@+id/edit_item_origin"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_origin"
                            android:inputType="textCapWords"/>
                    </LinearLayout>

                    <!-- ABV LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- ABV Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_abv"/>

                        <!-- ABV field -->
                        <EditText
                            android:id="@+id/edit_item_abv"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_abv"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <!-- Purchase price LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Purchase price Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_purchase_price"/>

                        <!-- Purchase price field -->
                        <EditText
                            android:id="@+id/edit_item_purchase_price"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_purchase_price"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <!-- Sale price LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Sale price Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_sale_price"/>

                        <!-- Sale price field -->
                        <EditText
                            android:id="@+id/edit_item_sale_price"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_sale_price"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <!-- Supplier name LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Supplier name Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_supplier_name"/>

                        <!-- Sale price field -->
                        <EditText
                            android:id="@+id/edit_item_supplier_name"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_supplier_name"
                            android:inputType="textCapWords"/>
                    </LinearLayout>
                    <!-- Supplier phone number LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Supplier phone number Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_supplier_phone"/>

                        <!-- Supplier phone number field -->
                        <EditText
                            android:id="@+id/edit_item_supplier_phone_number"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_supplier_phone_number"
                            android:inputType="phone"/>
                    </LinearLayout>
                    <!-- Supplier phone number LinearLayout -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Target quantity Label -->
                        <TextView
                            style="@style/CategoryStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/editor_category_target_quantity"/>

                        <!-- Target quantity field -->
                        <EditText
                            android:id="@+id/edit_item_target_quantity"
                            style="@style/EditorFieldStyle"
                            android:layout_weight="1"
                            android:hint="@string/hint_item_target_quantity"
                            android:inputType="phone"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <LinearLayout
                    android:id="@+id/linear_layout_collapse_notes_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="12dp">

                    <ImageView
                        android:id="@+id/image_view_arrow_left_of_collapse_notes"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.5"
                        android:src="?attr/theme_dependent_down_arrow_icon"/>

                    <TextView
                        android:id="@+id/text_view_collapse_notes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:alpha=".5"
                        android:text="@string/editor_expand_notes"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        tools:text="@string/editor_collapse_notes"/>

                    <ImageView
                        android:id="@+id/image_view_arrow_right_of_collapse_notes"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.5"
                        android:src="?attr/theme_dependent_down_arrow_icon"/>
                </LinearLayout>

                <!-- Notes LinearLayout -->
                <LinearLayout
                    android:id="@+id/linear_layout_notes_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!-- Note Label -->
                    <TextView
                        style="@style/CategoryStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/editor_category_notes"/>

                    <!-- Notes field -->
                    <EditText
                        android:id="@+id/edit_item_notes"
                        style="@style/EditorFieldStyle"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:hint="@string/hint_notes"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="5"
                        android:maxLines="5"
                        android:scrollbars="vertical"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>